<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: arial, sans-serif;
            width: 90%;
            line-height: 2;
        }
        table {
            font-family: arial, sans-serif;
            color: white;
            border-collapse: collapse;
            width: 90%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            background-color: #0051a2;
        }

        tr:nth-child(even) {
            background-color: #00a850;
        }
    </style>
    <title>Travel More</title>
</head>
<body>
    <div>
        <h1>Terms &amp; Conditions    </h1>
        <p>
            <ol>
                <li>Promotion period is valid from 29th July 2019 to 23rd August 2019.</li>
                <li>Promotion is valid for travel between Subang to Damansara toll(s) or vice versa.</li>
                <li>Promotion is only valid for the recipent of the email and/or SMS blast, and is non-transferrable.</li>
                <li>The extra 50 Points is given to customers that have travelled 3 times from Subang to Damansara tolls or vice versa (Damansara to Subang Toll) within the promotion period. </li>
                <li>
                    Please refer to the table A below to show how the Points will be given to customer.
                    <ul>
                        <li>
                            Table A<br />
                            <table>
                                <thead>
                                <td>Visit No.</td>
                                <td>Points Calculation</td></thead>
                                <tbody><tr><td>1st visit</td><td>7 standard Points</td></tr><tr><td>2nd visit</td><td>7 standard Points</td></tr><tr><td style="background-color: #00a850;">3rd visit</td><td style="background-color: #00a850;">7 standard Points + 50 EXTRA Points = 57 Points</td></tr><tr><td>Total</td><td>71 Points</td></tr></tbody>
                            </table>
                            <!--<img src="../images/TableA.png" width="70%"/></li>-->
                        <li>7 Standard Points is based on the estimation of 7 kilometres distance between Subang and Damansara toll plazas.</li>
                    </ul>
                </li>
                <li>Maximum of extra 50 Points per customer only.</li>
                <li>The extra 50 Points will be credited into the registered PLUSMILES account 2 weeks after the promotions ends.</li>
                <li>PLUS reserves all right to amend, modify, extend or terminate this discount privilege in any way deemed appropriate, in response to events beyond its control. No prior notice will be given.</li>
            </ol>
        </p>
        <!--<img src="../images/TravelMore.jpeg" width="100%" />-->
    </div>
    

</body>
</html>