<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FestiveDBModelStoreContainer" CdmEntityContainer="FestiveDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FestiveDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LocFrom" ColumnName="LocFrom" />
          <ScalarProperty Name="LocTo" ColumnName="LocTo" />
          <ScalarProperty Name="DepartDate" ColumnName="DepartDate" />
          <ScalarProperty Name="DepartTime" ColumnName="DepartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRIVERs">
      <EntityTypeMapping TypeName="FestiveDBModel.DRIVER">
        <MappingFragment StoreEntitySet="DRIVER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="LOCFROM" ColumnName="LOCFROM" />
          <ScalarProperty Name="LOCTO" ColumnName="LOCTO" />
          <ScalarProperty Name="DEPARTDATE" ColumnName="DEPARTDATE" />
          <ScalarProperty Name="DEPARTTIME" ColumnName="DEPARTTIME" />
          <ScalarProperty Name="DateKeyIn" ColumnName="DateKeyIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POIs">
      <EntityTypeMapping TypeName="FestiveDBModel.POI">
        <MappingFragment StoreEntitySet="POI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RSA_Name" ColumnName="RSA_Name" />
          <ScalarProperty Name="RSA_Type" ColumnName="RSA_Type" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="RSA_Status" ColumnName="RSA_Status" />
          <ScalarProperty Name="Cluster_Code" ColumnName="Cluster_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POI2">
      <EntityTypeMapping TypeName="FestiveDBModel.POI2">
        <MappingFragment StoreEntitySet="POI2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="PLACE_NAME" ColumnName="PLACE_NAME" />
          <ScalarProperty Name="PLACE_CAT" ColumnName="PLACE_CAT" />
          <ScalarProperty Name="PLACE_STATE" ColumnName="PLACE_STATE" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="FestiveDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>